# FirstUpdateee

FirstApp-master/: build.gradle  local.properties
FirstApp-master/app/: build.gradle
FirstApp-master/app/src/main/java/com/example/android/navigation/: AddFragment.kt  HomeActivityFragment.kt  ListFragment.kt  MainActivity.kt  TitleFragment.kt
FirstApp-master/app/src/main/java/com/example/android/navigation/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
FirstApp-master/app/src/main/java/com/example/android/navigation/fragment/add/: AddFragment.kt
FirstApp-master/app/src/main/java/com/example/android/navigation/fragment/list/: ListAdapter.kt  ListFragment.kt
FirstApp-master/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_about.xml  fragment_add.xml  fragment_home_activity.xml  fragment_list.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
FirstApp-master/app/src/main/res/menu/: navdrawer_menu.xml
FirstApp-master/app/src/main/res/navigation/: my_nav.xml  navigation.xml
FirstApp-master/app/src/main/res/values/: dimens.xml  strings.xml
